<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  {$METACONTENT}
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title> | Premium Health 2017 Enrollment - Health Coverage Marketplace</title>
</head>
<body>
<amp-accordion>
  <section>
    <h1></h1>
    <div></div>
  </section>
  </amp-accordion>
<b>Health Insurance Marketplace Open Enrollment for Under 65s<a href="tel:+18554999670">Call Now (855) 499-9670</a></b>
  <h2>Who We Are</h2>
  <p><strong>Please note that neither Health Insurance Marketplace, nor the agents who contact you are representatives of the federal or state government. The health quotes they offer you may include a combination of state and federal exchange plans along with private health plans. Not every consumer is eligible for health insurance subsidies, and the agent you speak with will help you determine your eligibility..</strong></p>
                            <p>We help you navigate the often confusing world of health insurance! After answering a few simple questions, we connect you with one of our partner insurance agents who will help you determine your subsidy eligibility and provide you with quotes for private or state and federal exchange health insurance plans. All of these plans meet federal standards. Our site and partner agents are here to provide information & help in choosing the right plan for you!.</p>
							<b><a href="tel:+18554999670">Call Now (855)499-9670</a></b>


  <amp-accordion>
  <section>
    <h5>TAGS</h5>
    <div>{$TAGS}</div>
  </section>
  <section>
    <h2>Counties</h2>
    <div>{$CATEGORY}</div>
  </section>
</amp-accordion>
		<b><a href="tel:+18554999670">Call Now (855) 499-9670</a></b>



<a href="http://www.freecounterstat.com" title="free counters for websites"><img src="http://counter3.01counter.com/private/freecounterstat.php?c=c68ef5b18049eb7055d25a771d8c24e8" border="0" title="free counters for websites" alt="free counters for websites"></a>
</body>
</html>
