<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title> | Premium Health 2017 Enrollment - Health Coverage Marketplace</title>         
        <!-- Favicons (created with http://realfavicongenerator.net/)-->         
        <link rel="apple-touch-icon" sizes="57x57" href="{$ROOTFOLDER}/img/favicons/apple-touch-icon-57x57.png"> 
        <link rel="apple-touch-icon" sizes="60x60" href="{$ROOTFOLDER}/img/favicons/apple-touch-icon-60x60.png"> 
        <link rel="icon" type="image/png" href="{$ROOTFOLDER}/img/favicons/favicon-32x32.png" sizes="32x32"> 
        <link rel="icon" type="image/png" href="{$ROOTFOLDER}/img/favicons/favicon-16x16.png" sizes="16x16"> 
        <link rel="manifest" href="{$ROOTFOLDER}/img/favicons/manifest.json"> 
        <link rel="shortcut icon" href="{$ROOTFOLDER}/img/favicons/favicon.ico"> 
        <meta name="msapplication-TileColor" content="#00a8ff"> 
        <meta name="msapplication-config" content="{$ROOTFOLDER}/img/favicons/browserconfig.xml"> 
        <meta name="theme-color" content="#ffffff"> 
        <!-- Normalize -->         
        <link rel="stylesheet" type="text/css" href="{$ROOTFOLDER}/css/normalize.css"> 
        <!-- Bootstrap -->         
        <link rel="stylesheet" type="text/css" href="{$ROOTFOLDER}/css/bootstrap.css"> 
        <!-- Owl -->         
        <link rel="stylesheet" type="text/css" href="{$ROOTFOLDER}/css/owl.css"> 
        <!-- Animate.css -->         
        <link rel="stylesheet" type="text/css" href="{$ROOTFOLDER}/css/animate.css"> 
        <!-- Font Awesome -->         
        <link rel="stylesheet" type="text/css" href="{$ROOTFOLDER}/fonts/font-awesome-4.1.0/css/font-awesome.min.css"> 
        <!-- Elegant Icons -->         
        <link rel="stylesheet" type="text/css" href="{$ROOTFOLDER}/fonts/eleganticons/et-icons.css"> 
        <!-- Main style -->         
        <link rel="stylesheet" type="text/css" href="{$ROOTFOLDER}/css/cardio.css"> 
        <style> 
            button.accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            }
            button.accordion.active, button.accordion:hover {
            background-color: #ddd;
            }
            div.panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: 0.6s ease-in-out;
            opacity: 0;
            }
            div.panel.show {
            opacity: 1;
            max-height: 500px;
            }
</style>         
        {$METACONTENT}
    </head>     
    <body> 
        {$HIDEOVERLAY}
                <div class="preloader"> 
            <img src="{$ROOTFOLDER}/img/loader.gif" alt="Preloader image"> 
        </div> 
        <nav class="navbar"> 
            <div class="container"> 
                <!-- Brand and toggle get grouped for better mobile display -->                 
                <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
                        <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                    </button>                     
                    <a class="navbar-brand" href="#">
                        <img src="{$ROOTFOLDER}/img/newlogo.png" data-active-url="{$ROOTFOLDER}/img/logo-active.png" alt="">
                    </a>                     
                </div>                 
                <!-- Collect the nav links, forms, and other content for toggling -->                 
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
                    <ul class="nav navbar-nav navbar-right main-nav">
					
                        <li>
                            <a href="#intro">Intro</a>
                        </li>                         
                        <li>
                            <a href="#services">What is Medicare</a>
                        </li>                         
                        <li>
                            <a href="#team">Medicare Part A and Part B</a>
                        </li>                         
                        <li>
                            <a href="#pricing">Other Medicare Parts</a>
                        </li>                         
                        <li>
                            <a href="tel:+18775080920"   class="btn btn-blue">Call Now - (877) 508-0920</a>
                        </li>                         
                    </ul>                     
                </div>                 
                <!-- /.navbar-collapse -->                 
            </div>             
            <!-- /.container-fluid -->             
        </nav>         
        <header id="intro"> 
            <div class="container"> 
                <div class="table"> 
                    <div class="header-text"> 
                        <div class="row"> 
                            <div class="col-md-12 text-center"> 
                                <h3 class="light white">Medicare Enrollment for 2017 Ends December 7th</h3> 
                                <h1 class="white typed">Call today to Sign Up or Change Plans</h1> 
                                <span class="typed-cursor">|</span> 
                            </div>                             
                            <div class="container" role="document"> 
</div>                             
        </header>         
        <section> 
            <div class="cut cut-top"></div>             
            <div class="container"> 
                <div class="row"> 
                    <!-- Row for main content area -->                     
                    <div class="small-12 large-12 columns"> 
                        <article class="post-11 page type-page status-publish hentry" id="post-11"> 
                            <div class="entry-content"> 
                                <button class="accordion">
                                    <h1></h1>
                                </button>                                 
                                <div class="panel"> 
						{$FIELD:category}
						
									
</div>                                 
                                <script>
						var acc = document.getElementsByClassName("accordion");
						var i;

						for (i = 0; i < acc.length; i++) {
						    acc[i].onclick = function(){
						        this.classList.toggle("active");
						        this.nextElementSibling.classList.toggle("show");
						  }
						}
						</script>                                 
                            </div>                             
                    </div>                     
                </div>
                <div class="row intro-tables"> 
                    <div class="col-md-4"> 
</div>                     
                </div>                 
            </div>             
        </section>         
        <section id="services" class="section section-padded blue-bg""> 
            <div class="container"> 
                <div class="row text-center title"> 
                    <h2>What is Medicare?</h2> 
                    <br>
                    <h4>You can sign up for a 2017 health plan now</h4> 
                </div>
                <div>
                    <p class="white">Medicare is the federal government program that provides health care coverage (health insurance) if you are 65 or older, under 65 and receive Social Security Disability Insurance (SSDI) for a certain amount of time, or under 65 and have End-Stage Renal Disease (ESRD). The Centers for Medicare & Medicaid Services (CMS) is the federal agency that runs Medicare. The program is in part funded by Social Security and Medicare taxes you pay on your income, in part funded through premiums that people with Medicare pay, and in part funded through the federal budget. Different parts of Medicare cover different services. You may hear about four parts of Medicare: Part A, Part B, Part C, and Part D. Call <a href="tel:+18775080920">(877) 508-0920 now to find out about eligibility and get a free quotation.</p>
                    
                </div>
                <section id="team" class="section">
                    <div class="row text-center title"> 
                        <h2>Medicare Parts A and B</h2>
                        <h4 class="light muted">Original Medicare is administered directly by the federal government, is the way most people get their Medicare, and has two parts:</h4>
                        <div class="col-md-4"> 
                            <div class="service"> 
                                <div class="icon-holder"> 
                                    <img src="{$ROOTFOLDER}/img/drug_detox.png" alt="" class="icon"> 
                                </div>                                 
                                <h4 class="heading">Medicare Part A</h4> 
                                <p class="description">Part A (Hospital Insurance) covers most medically necessary hospital, skilled nursing facility, home health, and hospice care. It is free if you have worked and paid Social Security taxes for at least 40 calendar quarters (10 years); you will pay a monthly premium if you have worked and paid taxes for less time..</p> 
                            </div>                             
                        </div>
						 <div class="col-md-4"> 
                            <div class="service"> 
                                <div class="icon-holder"> 
                                    <img src="{$ROOTFOLDER}/img/drug_detox.png" alt="" class="icon"> 
                                </div>                                 
                                <h4 class="heading">Medicare Part B</h4> 
                                <p class="description">Part B (Medical Insurance) covers most medically necessary doctors’ services, preventive care, durable medical equipment, hospital outpatient services, laboratory tests, x-rays, mental health care, and some home health and ambulance services. You pay a monthly premium for this coverage.</p> 
                            </div>                             
                        </div>
                                               
                    </div>                     
                </section>                 
            </div>             
        </section>         
             
        <section id="pricing" class="section"> 
            <div class="container"> 
                <div class="row title text-center">
                    <h2 class="margin-top white">Other Medicare Parts</h2>
                    <h4 class="light white">Medicare Parts C&D, Medicare Advantage and Medicare Supplement are all further options. Call Tollfree <a href="tel:+18775080920">(877) 508-0920 now to find out more.</h4> 
                </div>      
			
            </div>             
        </section>         
                
                
        <footer> 
            <div class="container"> 
                <div class="row"> 
                    <!-- Row for main content area -->                     
                    <div class="small-12 large-12 columns"> 
                        <article class="post-11 page type-page status-publish hentry" id="post-11"> 
						
						
                            <div class="entry-content"> 
                                <button class="accordion">
                                    <h5>Tags</h5>
                                </button>                                 
                                <div class="panel"> 
                                    {$TAGS}
</div>                                 
                                <script>
						var acc = document.getElementsByClassName("accordion");
						var i;

						for (i = 0; i < acc.length; i++) {
						    acc[i].onclick = function(){
						        this.classList.toggle("active");
						        this.nextElementSibling.classList.toggle("show");
						  }
						}
						</script>                                 
                            </div>
                            <div class="entry-content"> 
                                <button class="accordion">
                                    <h3>Coverage Areas</h3>
                                </button>                                 
                                <div class="panel"> 
                                    {$CATEGORY}
</div>                                 
                                <script>
						var acc = document.getElementsByClassName("accordion");
						var i;

						for (i = 0; i < acc.length; i++) {
						    acc[i].onclick = function(){
						        this.classList.toggle("active");
						        this.nextElementSibling.classList.toggle("show");
						  }
						}
						</script>                                 
                            </div>                             
                    </div>                     
                </div>
                <div class="row intro-tables"> 
                    <div class="col-md-4"> 
</div>                     
                </div>                 
            </div>
            <div class="container"> 
                <div class="row"> 
                    <div class="col-sm-6 text-center-mobile"> 
                        <h3 class="white">Speak to a Friendly Advisor</h3> 
                        <h5 class="light regular light-white">Trained Professionals standing by</h5> 
                        <a href="tel:+18775080920" class="btn btn-blue ripple trial-button">Call Tollfree (877) 508-0920 Now</a> 
                    </div>                     
                    <div class="col-sm-6 text-center-mobile"> 
                        <h3 class="white">Opening Hours <span class="open-blink"></span></h3> 
                        <div class="row opening-hours"> 
                            <div class="col-sm-6 text-center-mobile"> 
                                <h5 class="light-white light">Mon - Fri</h5> 
                                <h3 class="regular white">9am - 8pm Eastern</h3> 
                            </div>                             
                            <div class="col-sm-6 text-center-mobile"> 
                                <h5 class="light-white light">Sat - Sun</h5> 
                                <h3 class="regular white">9am - 6pm Eastern</h3> 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
                <div class="row bottom-footer text-center-mobile"> 
                    <div class="col-sm-8"> 
                        <p>&copy; 2016 All Rights Reserved. </p> 
                    </div>                     
                </div>                 
            </div>             
        </footer>         
        <!-- Holder for mobile navigation -->         
        <div class="mobile-nav"> 
            <ul> 
</ul>             
            <a href="#" class="close-link"><i class="arrow_up"></i></a> 
        </div>         
        <!-- Scripts -->         
        <script src="/js/jquery-1.11.1.min.js"></script>         
        <script src="/js/owl.carousel.min.js"></script>         
        <script src="/js/bootstrap.min.js"></script>         
        <script src="/js/wow.min.js"></script>         
        <script src="/js/typewriter.js"></script>         
        <script src="/js/jquery.onepagenav.js"></script>         
        <script src="/js/main.js"></script>         
    </body>     
</html>
